{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=cleanArchitecture;Userid=postgres;Password=RjirfLeyz;Pooling=true;MinPoolSize=1;MaxPoolSize=1000;CommandTimeout=5000;Persist Security Info=true;"
  }
}
